TRPO_220_Testirovanie/Pages/Add&Edit.xaml

<Page x:Class="TRPO_220_Testirovanie.Add_Edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO_220_Testirovanie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_Edit"
      Background="White">

    <Grid>
        <Label Content="Группа студента" VerticalContentAlignment="Bottom" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="200" Margin="0,0,300,250"/>
        <ComboBox x:Name="groupChoise" Text="Выберите группу" IsEditable="True" IsReadOnly="True" SelectedItem="{Binding GroupNumber}" DisplayMemberPath="GroupNumber" SelectedValuePath="GroupNumber" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Height="50" Width="200" Margin="0,0,300,150"></ComboBox>

        <Label Content="Имя студнта" VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" Height="50" Width="200" Margin="0,0,300,50"/>
        <TextBox x:Name="FirstName" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" VerticalContentAlignment="Center" Width="200" Margin="0,50,300,0"></TextBox>
        
        <Label Content="Номер Студенческого" VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" Height="50" Width="200" Margin="0,150,300,0"/>
        <TextBox x:Name="StudID" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" VerticalContentAlignment="Center" Width="200" Margin="0,250,300,0"></TextBox>

        <Label Content="Фамилия студента" VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" Height="50" Width="200" Margin="300,0,0,250"/>
        <TextBox x:Name="SecondName" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" VerticalContentAlignment="Center" Width="200" Margin="300,0,0,150"></TextBox>

        <Label Content="Отчество студента" VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" Height="50" Width="200" Margin="300,0,0,50"/>
        <TextBox x:Name="Patronymic" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" VerticalContentAlignment="Center" Width="200" Margin="300,50,0,0"></TextBox>

        <Button Content="Добавить" VerticalAlignment="Center" Click="Add_Click" HorizontalAlignment="Center" Height="50" VerticalContentAlignment="Center" Width="200" Margin="300,250,0,0"></Button>
    </Grid>
</Page>
