TRPO_220_Testirovanie/Pages/Auth.xaml

<Page x:Class="TRPO_Testirovanie.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO_Testirovanie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth"
      Background="White">

    <Grid>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Логин" Height="50" Width="200" Margin="0,0,0,250" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="Login" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Height="50" Width="200" Margin="0,0,0,150"></TextBox>
        <Label Content="Пароль" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,50" Height="50" Width="200" VerticalContentAlignment="Bottom"/>
        <PasswordBox x:Name="Password" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="200" VerticalContentAlignment="Center" Margin="0,50,0,0"></PasswordBox>
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="150" Content="Назад" Margin="170,170,0,0" Click="Back_Click"/>
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="150" Content="Вход" Margin="0,170,170,0" Click="Auth_Click"/>
    </Grid>
</Page>
