TRPO_220_Testirovanie/Pages/QuestionsView.xaml

<Page x:Class="TRPO_220_Testirovanie.QuestionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO_220_Testirovanie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionsView">

    <Grid>
        <ListView x:Name="questions" Margin="0,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock  FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="{Binding Type, StringFormat=Вид вопроса: {0}}"/>
                                    <TextBlock  FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="{Binding Question, StringFormat=Вопрос: {0}}"/>
                                    <TextBlock  FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="{Binding Variant1, StringFormat=a): {0}}"/>
                                    <TextBlock  FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="{Binding Variant2, StringFormat=b): {0}}"/>
                                    <TextBlock  FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="{Binding Variant3, StringFormat=c): {0}}"/>
                                    <TextBlock  FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="{Binding Variant4, StringFormat=d): {0}}"/>
                                    <TextBlock  FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="{Binding CorrAnswer, StringFormat=Правильный ответ: {0}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
