TRPO_220_Testirovanie/Pages/Register.xaml

<Page x:Class="TRPO_Testirovanie.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO_Testirovanie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register"
      Background="White">

    <Grid>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Логин" Height="50" Width="200" Margin="0,0,300,300" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="Login" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Height="50" Width="200" Margin="0,0,300,200"></TextBox>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Роль" Height="50" Width="200" Margin="300,0,0,300" VerticalContentAlignment="Bottom"/>
        <ComboBox x:Name="Role" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Height="50" Width="200" Margin="300,0,0,200">
            <ComboBoxItem>
                <TextBlock> Студент </TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock> Преподаватель </TextBlock>
            </ComboBoxItem>
        </ComboBox>

        <Label Content="Пароль" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,300,100" Height="50" Width="200" VerticalContentAlignment="Bottom"/>
        <PasswordBox x:Name="Password" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="200" VerticalContentAlignment="Center" Margin="0,0,300,0"></PasswordBox>
        <Label Content="Подтверждение пароля" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="350,0,0,100" Height="50" Width="250" VerticalContentAlignment="Bottom"/>
        <PasswordBox x:Name="AuthPass" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="200" VerticalContentAlignment="Center" Margin="300,0,0,0"></PasswordBox>

        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="150" Content="Назад" Margin="170,170,0,0" Click="Back_Click"/>
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="150" Content="Вход" Margin="0,170,170,0" Click="Auth_Click"/>
    </Grid>
</Page>
