TRPO_220_Testirovanie/Pages/TestsView.xaml

<Page x:Class="TRPO_220_Testirovanie.TestsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO_220_Testirovanie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestsView">

    <Grid>
        <ListView x:Name="tests" Margin="0,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding TestDate, StringFormat=Дата теста: {0}}"/>
                                    <TextBlock  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding StudentID, StringFormat=Номер студенческого: {0}}"/>
                                    <TextBlock  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding SpentTime, StringFormat=Потрачено времени: {0}}"/>
                                    <TextBlock  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding CorrectAmount, StringFormat=Правильных ответов: {0}}"/>
                                    <TextBlock  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding QuestionsAmount, StringFormat=Количество вопросов: {0}}"/>
                                    <TextBlock  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding StudentMark, StringFormat=Оценка: {0}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
